exercisedb=# SELECT orders.id AS Order_No, customers.name, amount FROM orders INNER JOIN customers ON orders.customer_id = customers.id;
 order_no |         name         | amount
----------+----------------------+--------
        1 | Zelma Davis          |  63.35
        2 | Elta Dicki           |  55.42
        3 | Edna Hintz           |   91.7
        4 | Evert Pfeffer        |  49.52
        5 | Evert Pfeffer        |   4.81
        6 | Elta Dicki           |  65.82
        7 | Evert Pfeffer        |  25.91
        8 | Coleman Prohaska Jr. |  64.59
        9 | Ms. Sofia Rowe       |  68.89
       10 | Edna Hintz           |  85.04
       11 | Donato Rempel        |  19.67
       12 | Zelma Davis          |  29.74
       13 | Elta Dicki           |  61.56
       14 | Zelma Davis          |  30.24
       15 | Donato Rempel        |   5.67
       16 | Wilhelmine Huels     |  31.45
       17 | Tyrell Von DDS       |   1.69
       18 | Hulda Will III       |  30.91
       19 | Ms. Sofia Rowe       |  97.11
       20 | Tyrell Von DDS       |    5.4
       21 | Donato Rempel        |  55.97
       22 | Evert Pfeffer        |  44.42
       23 | Hulda Will III       |  80.77
       24 | Edna Hintz           |  11.16
       25 | Hulda Will III       |  26.37
       26 | Donato Rempel        |  39.48
       27 | Wilhelmine Huels     |  13.33
       28 | Evert Pfeffer        |  19.72
       29 | Zelma Davis          |  73.06
       30 | Hulda Will III       |  81.17
       31 | Hulda Will III       |  56.66
       32 | Evert Pfeffer        |  84.81
       33 | Zelma Davis          |  36.94
       34 | Zelma Davis          |  35.54
       35 | Ms. Sofia Rowe       |  94.27
       36 | Elta Dicki           |  81.47
       37 | Edna Hintz           |  86.86
       38 | Evert Pfeffer        |  58.23
       39 | Elta Dicki           |  52.57
       40 | Hulda Will III       |  34.62
       41 | Donato Rempel        |  35.28
       42 | Ms. Sofia Rowe       |  77.16
       43 | Coleman Prohaska Jr. |  37.08
       44 | Coleman Prohaska Jr. |   99.0
       45 | Edna Hintz           |   37.9
       46 | Hulda Will III       |   3.05
       47 | Coleman Prohaska Jr. |  31.07
       48 | Edna Hintz           |  80.36
       49 | Ms. Sofia Rowe       |   50.1
       50 | Elta Dicki           |   59.5
(50 rows)
